[GLOBAL]
DIR = /tmp/pyflume/

[LOG]
DEBUG = True
LOG_FILE = /tmp/pyflume/logs/pyflume.log
LOG_HANDLER = pyflume

[CHANNEL:memory-a]
TYPE = memory

[CHANNEL:memory-b]
TYPE = memory

[COLLECTOR:c1]
TYPE = stdout
CHANNEL = memory-a

[COLLECTOR:c2]
TYPE = stdout
CHANNEL = memory-b

[COLLECTOR:c3]
TYPE = stdout
CHANNEL = memory-a

[POOL:pool_test]
TYPE = file
MAX_READ_LINE = 4096
POOL_PATH = /tmp/pyflume/pool
FILENAME_PATTERN = ^\S+.log$
# CONTENT_FILTER_SCRIPT = ''
# CONTENT_FILTER_COMMAND = ''
CHANNEL = memory-a
COLLECTOR = c1, c3

[POOL:socket]
TYPE = socket
LISTEN_IP = 0.0.0.0
LISTEN_PORT = 12000
MAX_CLIENTS = 64
CHANNEL = memory-b
COLLECTOR = c2
